<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>DocumentNumber.Portugal.CitizenCard.Validator</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>DocumentNumber.Portugal.CitizenCard.Validator</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Nuno Cancelo</Authors>
        <Title>DocumentNumber.Portugal.CitizenCard.Validator</Title>
        <Description>A library that validates if the CC (Citizen Card id) is valid or not.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>cards.64.png</PackageIcon>
        <PackageTags>Document Number Validation</PackageTags>
        <RepositoryUrl>https://github.com/masterzdran/document-number-validator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../images/cards.64.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DocumentNumber.ValidatorAbstractions" Version="1.0.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>
</Project>
