<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
        <AssemblyName>DocumentNumber.Portugal.CitizenCard.Validator</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>DocumentNumber.Portugal.CitizenCard.Validator</PackageId>
        <Title>DocumentNumber.Portugal.CitizenCard.Validator</Title>
        <Description>A library that validates if the CC (Citizen Card id) is valid or not.</Description>
        <PackageTags>Document Number Validation</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DocumentNumber.ValidatorAbstractions" Version="1.3.0" />
    </ItemGroup>

</Project>
