<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
        <AssemblyName>DocumentNumber.Portugal.CitizenCard.Validator</AssemblyName>
		<IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>DocumentNumber.Portugal.CitizenCard.Validator</PackageId>
        <Title>DocumentNumber.Portugal.CitizenCard.Validator</Title>
        <Description>A library that validates if the CC (Citizen Card id) is valid or not.</Description>
        <PackageTags>Document Number Validation</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DocumentNumber.Portugal.CitizenCard.Generator\DocumentNumber.Portugal.CitizenCard.Generator.csproj" />
 	  <ProjectReference Include="..\DocumentNumber.ValidatorAbstractions\DocumentNumber.ValidatorAbstractions.csproj" />
   </ItemGroup>

</Project>
