# masterzdran-document-number-validator

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Document.Validator.Last.Dependencies.sln  Document.Validator.No.Dependencies.sln  Document.Validator.With.Dependencies.sln  Document.Validator.sln  LICENSE  README.md  directory.build.props  global.json
.github/workflows/: build-deploy-dependent-nugets.yml  build-deploy-last-nugets.yml  build-deploy-nodependent-nugets.yml  (+1 more)
coverage/: coverage.opencover.xml
src/DocumentNumber.InternationalBankAccountNumber.Validator/: DocumentNumber.InternationalBankAccountNumber.Validator.csproj  IInternationalBankAccountNumberValidator.cs  InternationalBankAccountNumberValidator.cs
src/DocumentNumber.PaymentCardNumber.AmericanExpress.Generator/: AmericanExpressPaymentCardGenerator.cs  DocumentNumber.PaymentCardNumber.AmericanExpress.Generator.csproj
src/DocumentNumber.PaymentCardNumber.AmericanExpress.Validator/: AmericanExpressPaymentCardValidator.cs  Class1.cs  DocumentNumber.PaymentCardNumber.AmericanExpress.Validator.csproj  IAmericanExpressPaymentCardValidator.cs
src/DocumentNumber.PaymentCardNumber.Common/: DocumentNumber.PaymentCardNumber.Common.csproj  IIssuerIdentification.cs  IIssuerIdentificationValidator.cs  IPaymentCardDocumentValidator.cs  IPaymentCardValidator.cs  IssuerIdentification.cs  PaymentCardIssuerEnum.cs  UnsuportedPaymentCardIssuer.cs  ValidationAlgorithms.cs
src/DocumentNumber.PaymentCardNumber.Common/Algorithms/: ComputingAlgorithms.cs  ValidationAlgorithms.cs
src/DocumentNumber.PaymentCardNumber.Common/Enums/: PaymentCardIssuerEnum.cs
src/DocumentNumber.PaymentCardNumber.Common/Exceptions/: UnsuportedPaymentCardIssuerException.cs
src/DocumentNumber.PaymentCardNumber.Common/Issuer/: IIssuerIdentification.cs  IIssuerIdentificationValidator.cs
src/DocumentNumber.PaymentCardNumber.Common/PaymentCard/: IPaymentCardDocumentValidator.cs  IPaymentCardValidator.cs
src/DocumentNumber.PaymentCardNumber.Generator.Common/: DocumentNumber.PaymentCardNumber.Generator.Common.csproj
src/DocumentNumber.PaymentCardNumber.Generator.Common/Algorithms/: ComputingAlgorithms.cs
src/DocumentNumber.PaymentCardNumber.Generator.Common/Generators/: CreditCardGeneratorBase.cs
src/DocumentNumber.PaymentCardNumber.Maestro.Generator/: DocumentNumber.PaymentCardNumber.Maestro.Generator.csproj  MaestroPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.Maestro.Validator/: Class1.cs  DocumentNumber.PaymentCardNumber.Maestro.Validator.csproj  IMaestroPaymentCardValidator.cs  MaestroPaymentCardValidator.cs
src/DocumentNumber.PaymentCardNumber.MaestroUK.Generator/: DocumentNumber.PaymentCardNumber.MaestroUK.Generator.csproj  MaestroUKPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.MaestroUK.Validator/: Class1.cs  DocumentNumber.PaymentCardNumber.MaestroUK.Validator.csproj  IMaestroUKPaymentCardValidator.cs  MaestroUKPaymentCardValidator.cs
src/DocumentNumber.PaymentCardNumber.Mastercard.Generator/: DocumentNumber.PaymentCardNumber.Mastercard.Generator.csproj  MastercardPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.Mastercard.Validator/: Class1.cs  DocumentNumber.PaymentCardNumber.Mastercard.Validator.csproj  IMastercardPaymentCardValidator.cs  MastercardPaymentCardValidator.cs
src/DocumentNumber.PaymentCardNumber.VISA.Generator/: DocumentNumber.PaymentCardNumber.VISA.Generator.csproj  VisaPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.VISA.Validator/: DocumentNumber.PaymentCardNumber.VISA.Validator.csproj  IVisaPaymentCardValidator.cs  VisaPaymentCardValidator.cs
src/DocumentNumber.PaymentCardNumber.VISAElectron.Generator/: DocumentNumber.PaymentCardNumber.VISAElectron.Generator.csproj  VisaElectronPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.VISAElectron.Validator/: DocumentNumber.PaymentCardNumber.VISAElectron.Validator.csproj  IVisaElectronPaymentCardValidator.cs  VisaElectronPaymentCardValidator.cs
src/DocumentNumber.Portugal.BankAccountNumber.Generator/: DocumentNumber.Portugal.BankAccountNumber.Generator.csproj  IBANGenerator.cs  IIBANGenerator.cs  PortugalIbanGenerator.cs
src/DocumentNumber.Portugal.BankAccountNumber.Validator/: BankAccountValidator.cs  DocumentNumber - Backup.Portugal.BankAccountNumber.Validator.csproj  DocumentNumber.Portugal.BankAccountNumber.Validator.csproj  IBankAccountValidatorcs.cs
src/DocumentNumber.Portugal.CitizenCard.Generator/: CitizenCardNumberGenerator.cs  DocumentNumber.Portugal.CitizenCard.Generator.csproj  ICitizenCardNumberGenerator.cs
src/DocumentNumber.Portugal.CitizenCard.Validator/: CitizenCardValidator.cs  DocumentNumber.Portugal.CitizenCard.Validator.csproj  ICitizenCardValidator.cs
src/DocumentNumber.Portugal.Nif.Generator/: DocumentNumber.Portugal.Nif.Generator.csproj  INifGenerator.cs  NifGenerator.cs
src/DocumentNumber.Portugal.Nif.Validator/: DocumentNumber.Portugal.Nif.Validator.csproj  INifValidator.cs  NifValidator.cs
src/DocumentNumber.Portugal.Niss.Generator/: DocumentNumber.Portugal.Niss.Generator.csproj  INissGenerator.cs  NissGenerator.cs
src/DocumentNumber.Portugal.Niss.Validator/: DocumentNumber.Portugal.Niss.Validator.csproj  INissValidator.cs  NissValidator.cs
src/DocumentNumber.ValidatorAbstractions/: DocumentNumber.ValidatorAbstractions.csproj  IDocumentValidator.cs
tests/: Directory.Build.props
tests/DocumentNumber.InternationalBankAccountNumber.Validator.Tests/: DocumentNumber.InternationalBankAccountNumber.Validator.Tests.csproj  InternationalBankAccountNumberTests.cs
tests/DocumentNumber.PaymentCardNumber.AmericanExpress.Generator.Tests/: AmericanExpressTests.cs  AmerixanExpressTests.cs  DocumentNumber.PaymentCardNumber.AmericanExpress.Generator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.Common.Tests/: DocumentNumber.PaymentCardNumber.Common.Tests.csproj  PaymentCardNumberCommonTests.cs
tests/DocumentNumber.PaymentCardNumber.Maestro.Generator.Tests/: DocumentNumber.PaymentCardNumber.Maestro.Generator.Tests.csproj  MaestroGeneratorTests.cs
(+46 files in other folders)
