<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<PackageVersion>1.2.0</PackageVersion>
		<Authors>Nuno Cancelo</Authors>
    <PackageIcon>cards.64.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/masterzdran/document-number-validator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../images/cards.64.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>