<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
    <AssemblyName>DocumentNumber.Portugal.CitizenCard.Generator</AssemblyName>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DocumentNumber.Portugal.CitizenCard.Generator</PackageId>
    <Title>DocumentNumber.Portugal.CitizenCard.Generator</Title>
    <Description>A library that generate CC (Citizen Card id) for testing purposes.</Description>
    <PackageTags>Document Number Validation</PackageTags>
  </PropertyGroup>

</Project>
