<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
		<AssemblyName>DocumentNumber.PaymentCardNumber.Maesro.Validator</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>DocumentNumber.PaymentCardNumber.Maestro.Validator</PackageId>
		<Title>DocumentNumber.PaymentCardNumber.Maestro.Validator</Title>
		<Description>A library that validates if the payment card number (Maestro) is valid or not.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentNumber.ValidatorAbstractions" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DocumentNumber.PaymentCardNumber.Common\DocumentNumber.PaymentCardNumber.Common.csproj" />
	</ItemGroup>
</Project>