<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentNumber.InternationalBankAccountNumber.Validator" Version="1.3.0" />
    <PackageReference Include="DocumentNumber.ValidatorAbstractions" Version="1.3.0" />
  </ItemGroup>

</Project>
