<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
		<AssemblyName>DocumentNumber.Portugal.Niss.Validator</AssemblyName>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>DocumentNumber.Portugal.Niss.Validator</PackageId>
		<Title>DocumentNumber.Portugal.Niss.Validator</Title>
		<Description>A library that validates if the NISS (Social Security Person Id) is valid or not.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="DocumentNumber.Portugal.Niss.Generator" Version="1.5.0" />
	  <PackageReference Include="DocumentNumber.ValidatorAbstractions" Version="1.5.0" />
	</ItemGroup>
</Project>