<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DocumentNumber.InternationalBankAccountNumber.Validator</PackageId>
    <Title>DocumentNumber.InternationalBankAccountNumber.Validator</Title>
    <Description>A library that validates if the International Bank Account number (IBAN) is valid or not.</Description>
    <PackageTags>Document Number Validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentNumber.ValidatorAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
