<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
	  <AssemblyName>DocumentNumber.InternationalBankAccountNumber.Validator</AssemblyName>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DocumentNumber.InternationalBankAccountNumber.Validator</PackageId>
    <Title>DocumentNumber.InternationalBankAccountNumber.Validator</Title>
    <Description>A library that validates if the International Bank Account number (IBAN) is valid or not.</Description>
    <PackageTags>Document Number Validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentNumber.ValidatorAbstractions\DocumentNumber.ValidatorAbstractions.csproj" />
  </ItemGroup>

</Project>
