<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1; netstandard2.1</TargetFrameworks>
		<AssemblyName>DocumentNumber.Portugal.Nif.Validator</AssemblyName>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>DocumentNumber.Portugal.Nif.Validator</PackageId>
		<Title>DocumentNumber.Portugal.Nif.Validator</Title>
		<Description>A library that validates if the NIF (tax payer id) is valid or not.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="DocumentNumber.Portugal.Nif.Generator" Version="1.4.0" />
	  <PackageReference Include="DocumentNumber.ValidatorAbstractions" Version="1.4.0" />
	</ItemGroup>
</Project>